# issue-lijst

./: pom.xml
src/documentation/: todo.md
src/main/java/com/github/gerlof85/issuelijst/: Priority.java  Status.java
src/main/java/com/github/gerlof85/issuelijst/domain/: Issue.java  IssueId.java  IssueType.java  Priority.java  Status.java
src/test/java/com/github/gerlof85/issuelijst/: PriorityTest.java  StatusTest.java
src/test/java/com/github/gerlof85/issuelijst/domain/: IssueIdTest.java  IssueTest.java  IssueTypeTest.java  PriorityTest.java  StatusTest.java
src/test/resources/: sample-issue.csv
